{
  "name": "my-serverless-api",
  "version": "1.0.0",
  "description": "Serverless aws-nodejs-typescript template",
  "main": "serverless.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=14.15.0"
  },
  "dependencies": {
    "@middy/core": "^3.4.0",
    "@aws-sdk/client-dynamodb": "^3.45.0",
    "@aws-sdk/util-dynamodb": "^3.45.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "serverless-http": "^2.7.0",
    "swagger-ui-express": "^4.3.0",
    "@middy/http-json-body-parser": "^3.4.0",
    "@types/aws-lambda": "^8.10.148",
    "aws-sdk": "^2.1692.0"
  },
  "devDependencies": {
    "@serverless/typescript": "^3.0.0",
    "@types/json-schema": "^7.0.15",
    "@types/node": "^14.18.63",
    "esbuild": "^0.14.11",
    "json-schema-to-ts": "^1.5.0",
    "serverless": "^3.0.0",
    "serverless-esbuild": "^1.23.3",
    "ts-node": "^10.4.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.1.3"
  },
  "author": "The serverless webpack authors (https://github.com/elastic-coders/serverless-webpack)",
  "license": "MIT"
}
