service: my-api-service

frameworkVersion: '3'

provider:
  name: aws
  runtime: nodejs16.x
  stage: ${opt:stage, 'dev'}
  region: us-east-1
  environment:
    DYNAMODB_TABLE: ${self:service}-${self:provider.stage}-table

functions:
  create:
    handler: handler.create
    events:
      - http:
          path: items
          method: post
          cors: true
          
  read:
    handler: handler.read
    events:
      - http:
          path: items/{id}
          method: get
          cors: true
          
  update:
    handler: handler.update
    events:
      - http:
          path: items/{id}
          method: put
          cors: true

  delete:
    handler: handler.delete
    events:
      - http:
          path: items/{id}
          method: delete
          cors: true

resources:
  Resources:
    DynamoDBTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: ${self:provider.environment.DYNAMODB_TABLE}
        AttributeDefinitions:
          - AttributeName: id
            AttributeType: S
        KeySchema:
          - AttributeName: id
            KeyType: HASH
        ProvisionedThroughput:
          ReadCapacityUnits: 5
          WriteCapacityUnits: 5
